# nuforc_dataset_extended

./: .gitignore
nuforc_extend/: 3rd-nn-dist.csv  3rd-nn-dist.ods  Kmeans study.ods  kmeans_16k_clusters.csv  kmeans_summary.csv  kmeans_summary_nlp.csv  pom.xml  shapes.csv
nuforc_extend/src/main/java/jae/muzzin/nuforc_extend/: DefaultTokenizer.java  K_Clusterer.java  Nuforc_extend.java
nuforc_extend/src/main/java/jae/muzzin/nuforc_extend/kmeans/: Distance.java  ReadDataset.java  Row.java
nuforc_extend/src/main/java/org/christopherfrantz/dbscan/: DBSCANClusterer.java
